Switch Group	ID	Name			Wwise Object Path	Notes
	1908158473	Pitch			\Default Work Unit\Pitch	

Switch	ID	Name	Switch Group			Notes
	767392880	A_sharp5	Pitch			
	767392881	A_sharp4	Pitch			
	1476030750	C_sharp5	Pitch			
	1476030751	C_sharp4	Pitch			
	1786192860	G4	Pitch			
	1786192861	G5	Pitch			
	1802970446	F5	Pitch			
	1802970447	F4	Pitch			
	1819748154	E4	Pitch			
	1819748155	E5	Pitch			
	1836525716	D5	Pitch			
	1836525717	D4	Pitch			
	1853303296	C4	Pitch			
	1853303297	C5	Pitch			
	1870081010	B5	Pitch			
	1870081011	B4	Pitch			
	1886858606	A4	Pitch			
	1886858607	A5	Pitch			
	2679765454	D_sharp4	Pitch			
	2679765455	D_sharp5	Pitch			
	3214401762	G_sharp5	Pitch			
	3214401763	G_sharp4	Pitch			
	4058926156	F_sharp4	Pitch			
	4058926157	F_sharp5	Pitch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2415836739	Volume			\Default Work Unit\Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

