Event	ID	Name			Wwise Object Path	Notes
	2201309604	Note_Trigger			\MIDI\Note_Trigger	
	3813340491	Main_Loop			\Default Work Unit\Main_Loop	

Switch Group	ID	Name			Wwise Object Path	Notes
	3310955382	Instrument			\Default Work Unit\Instrument	

Switch	ID	Name	Switch Group			Notes
	1745032475	Recorder	Instrument			
	3599861402	Harp	Instrument			

Game Parameter	ID	Name			Wwise Object Path	Notes
	78830142	Playback_Speed			\Default Work Unit\Playback_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2790166	AltRecorder_Stac_A#3_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_A#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_A#3_rr1_Main		80568
	13836558	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\E4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	19768288	KSHarp_B5_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_B5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B5_f1		739724
	30387614	KSHarp_B1_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_B1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B1_f1		4472792
	35272567	KSHarp_A2_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_A2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A2_f1		1956916
	93876046	KSHarp_G1_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_G1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G1_f1		2786476
	97941307	KSHarp_F4_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_F4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F4_f1		1873292
	120904035	AltRecorder_Stac_C4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_C4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_C4_rr1_Main		82152
	154596757	KSHarp_G3_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_G3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G3_f1		2463892
	240882481	KSHarp_E3_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_E3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E3_f1		2811664
	249309058	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\F4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	312246242	KSHarp_B6_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_B6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B6_f1		551904
	335479004	KSHarp_D7_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_D7_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D7_f1		498148
	353523354	KSHarp_E1_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_E1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E1_f1		3729104
	370841412	KSHarp_A6_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_A6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A6_f1		544100
	385480617	AltRecorder_Stac_E4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_E4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_E4_rr1_Main		76064
	395529282	KSHarp_A4_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_A4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A4_f1		2057744
	408514955	KSHarp_F7_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_F7_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F7_f1		332532
	417131256	KSHarp_F2_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_F2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F2_f1		4239404
	459431144	AltRecorder_Stac_F#3_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_F#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_F#3_rr1_Main		76660
	470462091	KSHarp_F6_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_F6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F6_f1		775804
	500207375	AltRecorder_Stac_G#4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_G#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_G#4_rr1_Main		94568
	508282829	KSHarp_D4_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_D4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D4_f1		1992868
	509981351	AltRecorder_Stac_F#4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_F#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_F#4_rr1_Main		81576
	526611284	AltRecorder_Stac_G#3_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_G#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_G#3_rr1_Main		81116
	575232372	AltRecorder_Stac_D5_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_D5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_D5_rr1_Main		91036
	613578496	KSHarp_G5_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_G5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G5_f1		938916
	631968342	AltRecorder_Stac_A#4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_A#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_A#4_rr1_Main		96404
	644846080	AltRecorder_Stac_D4_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_D4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_D4_rr1_Main		79156
	666381415	KSHarp_E5_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_E5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E5_f1		1728604
	685467316	KSHarp_D2_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_D2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D2_f1		2452376
	703839203	KSHarp_C5_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_C5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_C5_f1		2238104
	704411920	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\D#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	754787826	KSHarp_B3_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_B3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B3_f1		2095152
	799545800	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\D4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	807234091	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\F#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	836161079	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\G#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	851289994	KSHarp_C3_f2	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_C3_f2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_C3_f2		2788452
	874143737	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\B4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	880739204	AltRecorder_Stac_C5_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_C5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_C5_rr1_Main		94092
	885977269	AltRecorder_Stac_E5_rr1_Main	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\AltRecorder_Stac_E5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_E5_rr1_Main		83824
	892500952	KSHarp_D6_f1	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\KSHarp_D6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D6_f1		1314336
	912392590	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\C4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	964226334	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\A#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	1006477849	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\A4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	1030110209	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\G4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22
	1038480441	MIDI_Note	F:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Mac\SFX\C#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger\MIDI_Note		22

