<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55199D78-4FA9-420C-A6F7-08AE99567410}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{55199D78-4FA9-420C-A6F7-08AE99567410}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Tempo" ID="{8F7842CF-D246-4BFD-BD6F-DC51F94DAA7E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="90"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="45"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Pitch" ID="{6B92152C-AA6E-459E-B7B0-9F8C54A15FB4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="12"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume" ID="{394BAEAF-7246-43F9-AF83-01C667CB918B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="90"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
