Event	ID	Name			Wwise Object Path	Notes
	2201309604	Note_Trigger			\MIDI\Note_Trigger	
	3813340491	Main_Loop			\Default Work Unit\Main_Loop	

Switch Group	ID	Name			Wwise Object Path	Notes
	3310955382	Instrument			\Default Work Unit\Instrument	

Switch	ID	Name	Switch Group			Notes
	290212678	Kalimba	Instrument			
	1696182583	Saxello	Instrument			
	1745032475	Recorder	Instrument			
	2146896501	Xylophone	Instrument			
	2430651588	Strumstick	Instrument			
	3599861402	Harp	Instrument			
	3984477424	Balafon	Instrument			

Game Parameter	ID	Name			Wwise Object Path	Notes
	307962790	Tempo			\Default Work Unit\Tempo	
	1908158473	Pitch			\Default Work Unit\Pitch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	318625	Mbira6_Normal_MainSpirit_F#3_k10_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_F#3_k10_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_F#3_k10_vl3_rr2		1191972
	2790166	AltRecorder_Stac_A#3_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_A#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_A#3_rr1_Main		80568
	11843585	BrettSaxello_Stcts_MainSpirit_D5_vl1_rr6	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_D5_vl1_rr6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_D5_vl1_rr6		81804
	13836558	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\E4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	19768288	KSHarp_B5_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_B5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B5_f1		739724
	30387614	KSHarp_B1_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_B1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B1_f1		4472792
	32833773	Xylo_Hard_G6_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_G6_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_G6_pp_01_far		208488
	35272567	KSHarp_A2_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_A2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A2_f1		1956916
	39606912	Strumstick_Finger_Str1_Main_F#2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str1_Main_F#2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str1_Main_F#2_vl2_rr1		1016724
	57059248	Strumstick_Finger_Str1_Main_D2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str1_Main_D2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str1_Main_D2_vl2_rr1		2311096
	93876046	KSHarp_G1_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_G1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G1_f1		2786476
	97941307	KSHarp_F4_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_F4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F4_f1		1873292
	120904035	AltRecorder_Stac_C4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_C4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_C4_rr1_Main		82152
	152180770	Strumstick_Finger_Str1_Main_G2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str1_Main_G2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str1_Main_G2_vl2_rr1		1037148
	154596757	KSHarp_G3_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_G3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G3_f1		2463892
	160909326	BrettSaxello_Stcts_MainSpirit_D4_vl1_rr3	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_D4_vl1_rr3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_D4_vl1_rr3		71596
	169905220	BrettSaxello_Stcts_MainSpirit_A#3_vl1_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_A#3_vl1_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_A#3_vl1_rr1		79588
	181846887	EthnicXylo_softM_F3_vl3_rr1_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_F3_vl3_rr1_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_F3_vl3_rr1_Mid		243496
	198138506	Mbira6_Normal_MainSpirit_B2_k8_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_B2_k8_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_B2_k8_vl3_rr2		728932
	228245915	Strumstick_Finger_Str3_Main_C#4_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str3_Main_C#4_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str3_Main_C#4_vl2_rr1		1217388
	240882481	KSHarp_E3_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_E3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E3_f1		2811664
	249309058	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\F4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	250794040	Mbira6_Normal_MainSpirit_C#4_k2_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_C#4_k2_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_C#4_k2_vl3_rr2		923252
	252237111	Mbira6_Normal_MainSpirit_C#3_k7_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_C#3_k7_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_C#3_k7_vl3_rr2		880056
	261474335	Xylo_Hard_C7_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_C7_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_C7_pp_01_far		155564
	281229565	Strumstick_Finger_Str2_Main_D3_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str2_Main_D3_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str2_Main_D3_vl2_rr1		1504544
	290345662	EthnicXylo_softM_C4_vl3_rr2_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_C4_vl3_rr2_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_C4_vl3_rr2_Mid		165976
	312246242	KSHarp_B6_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_B6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B6_f1		551904
	312506893	Mbira6_Normal_MainSpirit_G#3_k11_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_G#3_k11_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_G#3_k11_vl3_rr2		977300
	314891095	Mbira6_Normal_MainSpirit_A4_k1_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_A4_k1_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_A4_k1_vl3_rr2		632816
	335042589	EthnicXylo_softM_C5_vl3_rr1_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_C5_vl3_rr1_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_C5_vl3_rr1_Mid		149536
	335479004	KSHarp_D7_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_D7_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D7_f1		498148
	344324563	BrettSaxello_Stcts_MainSpirit_F#3_vl1_rr6	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_F#3_vl1_rr6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_F#3_vl1_rr6		70100
	353523354	KSHarp_E1_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_E1_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E1_f1		3729104
	370841412	KSHarp_A6_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_A6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A6_f1		544100
	385480617	AltRecorder_Stac_E4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_E4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_E4_rr1_Main		76064
	395529282	KSHarp_A4_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_A4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_A4_f1		2057744
	397665373	Mbira6_Normal_MainSpirit_D#4_k13_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_D#4_k13_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_D#4_k13_vl3_rr2		578120
	400401675	EthnicXylo_softM_F4_vl3_rr1_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_F4_vl3_rr1_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_F4_vl3_rr1_Mid		162460
	408514955	KSHarp_F7_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_F7_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F7_f1		332532
	417131256	KSHarp_F2_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_F2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F2_f1		4239404
	425904091	Mbira6_Normal_MainSpirit_D#3_k9_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_D#3_k9_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_D#3_k9_vl3_rr2		1693028
	441551940	Strumstick_Finger_Str1_Main_E2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str1_Main_E2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str1_Main_E2_vl2_rr1		1259824
	453415721	Xylo_Hard_C5_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_C5_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_C5_pp_01_far		354220
	459431144	AltRecorder_Stac_F#3_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_F#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_F#3_rr1_Main		76660
	470376372	BrettSaxello_Stcts_MainSpirit_F#4_vl1_rr5	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_F#4_vl1_rr5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_F#4_vl1_rr5		83316
	470462091	KSHarp_F6_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_F6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_F6_f1		775804
	500207375	AltRecorder_Stac_G#4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_G#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_G#4_rr1_Main		94568
	506962014	BrettSaxello_Stcts_MainSpirit_A#4_vl1_rr3	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_A#4_vl1_rr3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_A#4_vl1_rr3		75748
	508282829	KSHarp_D4_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_D4_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D4_f1		1992868
	509981351	AltRecorder_Stac_F#4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_F#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_F#4_rr1_Main		81576
	526611284	AltRecorder_Stac_G#3_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_G#3_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_G#3_rr1_Main		81116
	541643495	Xylo_Hard_G5_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_G5_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_G5_pp_01_far		251088
	575232372	AltRecorder_Stac_D5_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_D5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_D5_rr1_Main		91036
	578921772	Xylo_Hard_C4_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_C4_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_C4_pp_01_far		455936
	604914124	Strumstick_Finger_Str2_Main_B2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str2_Main_B2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str2_Main_B2_vl2_rr1		1021988
	613578496	KSHarp_G5_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_G5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_G5_f1		938916
	631968342	AltRecorder_Stac_A#4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_A#4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_A#4_rr1_Main		96404
	644846080	AltRecorder_Stac_D4_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_D4_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_D4_rr1_Main		79156
	661558603	Mbira6_Normal_MainSpirit_F#4_k14_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_F#4_k14_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_F#4_k14_vl3_rr2		791552
	666381415	KSHarp_E5_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_E5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_E5_f1		1728604
	685467316	KSHarp_D2_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_D2_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D2_f1		2452376
	703839203	KSHarp_C5_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_C5_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_C5_f1		2238104
	704411920	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\D#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	732062789	BrettSaxello_Stcts_MainSpirit_A#2_vl1_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_A#2_vl1_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_A#2_vl1_rr2		108324
	754787826	KSHarp_B3_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_B3_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_B3_f1		2095152
	765440008	Mbira6_Normal_MainSpirit_B3_k12_vl3_rr2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Mbira6_Normal_MainSpirit_B3_k12_vl3_rr2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kalimba\Mbira6_Normal_MainSpirit_B3_k12_vl3_rr2		943176
	795793959	Strumstick_Finger_Str3_Main_A4_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str3_Main_A4_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str3_Main_A4_vl2_rr1		226720
	799545800	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\D4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	807234091	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\F#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	807680286	Strumstick_Finger_Str3_Main_B3_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str3_Main_B3_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str3_Main_B3_vl2_rr1		1405992
	812705103	Strumstick_Finger_Str2_Main_A2_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str2_Main_A2_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str2_Main_A2_vl2_rr1		1632356
	836161079	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\G#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	851289994	KSHarp_C3_f2	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_C3_f2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_C3_f2		2788452
	861666478	Strumstick_Finger_Str2_Main_C#3_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str2_Main_C#3_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str2_Main_C#3_vl2_rr1		1298748
	866502077	Xylo_Hard_C6_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_C6_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_C6_pp_01_far		238404
	874143737	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\B4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	880739204	AltRecorder_Stac_C5_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_C5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_C5_rr1_Main		94092
	885977269	AltRecorder_Stac_E5_rr1_Main	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\AltRecorder_Stac_E5_rr1_Main_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\AltRecorder_Stac\AltRecorder_Stac_E5_rr1_Main		83824
	892500952	KSHarp_D6_f1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\KSHarp_D6_f1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KSHarp\KSHarp_D6_f1		1314336
	912392590	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\C4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	923306326	Xylo_Hard_G3_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_G3_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_G3_pp_01_far		596456
	924169021	EthnicXylo_softM_C#3_vl3_rr1_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_C#3_vl3_rr1_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_C#3_vl3_rr1_Mid		384100
	948094513	Strumstick_Finger_Str3_Main_A3_vl2_rr1	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Strumstick_Finger_Str3_Main_A3_vl2_rr1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Strumstick\Strumstick_Finger_Str3_Main_A3_vl2_rr1		1429896
	964226334	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\A#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	985173156	BrettSaxello_Stcts_MainSpirit_D3_vl1_rr5	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\BrettSaxello_Stcts_MainSpirit_D3_vl1_rr5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Saxello\BrettSaxello_Stcts_MainSpirit_D3_vl1_rr5		96200
	1006477849	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\A4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	1008463013	Xylo_Hard_G4_pp_01_far	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\Xylo_Hard_G4_pp_01_far_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Xylo\Xylo_Hard_G4_pp_01_far		347856
	1025255938	EthnicXylo_softM_F5_vl3_rr1_Mid	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\EthnicXylo_softM_F5_vl3_rr1_Mid_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Balafon\EthnicXylo_softM_F5_vl3_rr1_Mid		124224
	1030110209	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\G4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22
	1038480441	MIDI_Note	E:\Sound-of-Cities-Demo\SoundOfCities_WwiseProject\.cache\Windows\SFX\C#4_16_F830F1D6.wem		\Interactive Music Hierarchy\Default Work Unit\Note_Trigger\Harp_Trigger_4\MIDI_Note		22

